gpu_id=0
filename=BCH_63_51
z_factor=24
clip_llr=20
decoding_type=0
sharing=[3, 3, 3]
iters_max=50
init_cn_weight=1
init_ch_weight=1
cn_mode=parallel
loss_option=1
loss_type=2
sampling_type=0
SNR_array=[2, 2.5, 3, 3.5, 4, 4.5, 5]
batch_size=20
training_num=50000
valid_num=5000
epoch_input=100
learn_rate=0.001
seed_in=2

[Epoch 1] valid loss=0.0292, valid time=20.81s
SNR=2.000 BER=5.11e-02 FER=1.00e+00
SNR=2.500 BER=3.79e-02 FER=1.00e+00
SNR=3.000 BER=2.60e-02 FER=1.00e+00
SNR=3.500 BER=1.73e-02 FER=1.00e+00
SNR=4.000 BER=1.04e-02 FER=9.97e-01
SNR=4.500 BER=5.82e-03 FER=9.41e-01
SNR=5.000 BER=3.02e-03 FER=7.44e-01
[Epoch 1] training loss=0.0276, train time=1344.69s
[Info] Best model saved.
Epoch 1 done

[Epoch 2] valid loss=0.0274, valid time=19.95s
SNR=2.000 BER=5.00e-02 FER=1.00e+00
SNR=2.500 BER=3.71e-02 FER=1.00e+00
SNR=3.000 BER=2.55e-02 FER=1.00e+00
SNR=3.500 BER=1.57e-02 FER=1.00e+00
SNR=4.000 BER=8.31e-03 FER=9.93e-01
SNR=4.500 BER=4.06e-03 FER=9.13e-01
SNR=5.000 BER=1.75e-03 FER=6.61e-01
[Epoch 2] training loss=0.0272, train time=1325.27s
[Info] Best model saved.
Epoch 2 done

[Epoch 3] valid loss=0.0265, valid time=20.76s
SNR=2.000 BER=4.88e-02 FER=1.00e+00
SNR=2.500 BER=3.61e-02 FER=1.00e+00
SNR=3.000 BER=2.50e-02 FER=1.00e+00
SNR=3.500 BER=1.53e-02 FER=1.00e+00
SNR=4.000 BER=8.19e-03 FER=9.97e-01
SNR=4.500 BER=4.11e-03 FER=8.99e-01
SNR=5.000 BER=1.85e-03 FER=6.93e-01
[Epoch 3] training loss=0.0262, train time=1349.41s
[Info] Best model saved.
Epoch 3 done

[Epoch 4] valid loss=0.0260, valid time=20.70s
SNR=2.000 BER=4.78e-02 FER=1.00e+00
SNR=2.500 BER=3.54e-02 FER=1.00e+00
SNR=3.000 BER=2.45e-02 FER=1.00e+00
SNR=3.500 BER=1.52e-02 FER=1.00e+00
SNR=4.000 BER=8.23e-03 FER=9.96e-01
SNR=4.500 BER=3.99e-03 FER=9.27e-01
SNR=5.000 BER=1.76e-03 FER=6.88e-01
